// generated from rosidl_adapter/resource/srv.idl.em
// with input from gp7_task_executor_msgs/srv/MoveToNamedTarget.srv
// generated code does not contain a copyright notice


module gp7_task_executor_msgs {
  module srv {
    @verbatim (language="comment", text=
      "MoveToNamedTarget Service Definition" "\n"
      "" "\n"
      "Commands MoveIt to move to a named target (e.g., \"home\", \"ready\") defined in the SRDF." "\n"
      "" "\n"
      "Request:" "\n"
      "  - target_name: Name of the SRDF group state to move to." "\n"
      "  - execute: If true, plan and execute. If false, plan only." "\n"
      "" "\n"
      "Response:" "\n"
      "  - success: True if planning (and execution if requested) succeeded." "\n"
      "  - message: Human-readable result/diagnostic message.")
    struct MoveToNamedTarget_Request {
      string target_name;

      boolean execute;
    };
    struct MoveToNamedTarget_Response {
      boolean success;

      string message;
    };
  };
};
