<?xml version="1.0"?>
<sdf version="1.6">
  <model name="mini_stacking_box2">
    <static>false</static>

    <link name="link">
      <gravity>1</gravity>
      <self_collide>false</self_collide>

      <!-- Inertia: mass 1 kg, box eq. 0.54 x 0.81 x 0.45 m -->
      <inertial>
        <mass>1.0</mass>
        <inertia>
          <ixx>0.07155</ixx>
          <iyy>0.041175</iyy>
          <izz>0.078975</izz>
          <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz>
        </inertia>
      </inertial>

      <!-- VISUAL: DAE in meters -->
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://mini_stacking_box2/meshes/mini_stacking_box2.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <cast_shadows>false</cast_shadows>
      </visual>

      <!-- COLLISION PRIMITIVE (t = 0.02 m) -->
      <!-- Dimensions extern Lx=0.54, Ly=0.81, Lz=0.45 -->
      <collision name="col_bottom">
        <pose>0 0 -0.27 0 0 0</pose>             <!-- -0.5*0.45 + 0.02/2 -->
        <geometry><box><size>0.50 0.77 0.01</size></box></geometry>
        <surface><contact><ode/></contact><friction><ode/></friction></surface>
      </collision>
    </link>
  </model>
</sdf>