digraph G {
"link_r" -> "link_b"[label=" Broadcaster: default_authority\nAverage rate: 494.203\nBuffer length: 3.019\nMost recent transform: 397.077\nOldest transform: 394.058\n"];
"link_u" -> "link_r"[label=" Broadcaster: default_authority\nAverage rate: 494.203\nBuffer length: 3.019\nMost recent transform: 397.077\nOldest transform: 394.058\n"];
"link_s" -> "link_l"[label=" Broadcaster: default_authority\nAverage rate: 494.203\nBuffer length: 3.019\nMost recent transform: 397.077\nOldest transform: 394.058\n"];
"base_link" -> "link_s"[label=" Broadcaster: default_authority\nAverage rate: 494.203\nBuffer length: 3.019\nMost recent transform: 397.077\nOldest transform: 394.058\n"];
"link_l" -> "link_u"[label=" Broadcaster: default_authority\nAverage rate: 494.203\nBuffer length: 3.019\nMost recent transform: 397.077\nOldest transform: 394.058\n"];
"world" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_b" -> "link_t"[label=" Broadcaster: default_authority\nAverage rate: 494.203\nBuffer length: 3.019\nMost recent transform: 397.077\nOldest transform: 394.058\n"];
"link_t" -> "tool0"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1774517722.6616015"[ shape=plaintext ] ;
}->"world";
}