digraph G {
"link_t" -> "tool0"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_b" -> "link_t"[label=" Broadcaster: default_authority\nAverage rate: 510.298\nBuffer length: 5.001\nMost recent transform: 41.65\nOldest transform: 36.649\n"];
"world" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_r" -> "link_b"[label=" Broadcaster: default_authority\nAverage rate: 510.298\nBuffer length: 5.001\nMost recent transform: 41.65\nOldest transform: 36.649\n"];
"link_u" -> "link_r"[label=" Broadcaster: default_authority\nAverage rate: 510.298\nBuffer length: 5.001\nMost recent transform: 41.65\nOldest transform: 36.649\n"];
"link_s" -> "link_l"[label=" Broadcaster: default_authority\nAverage rate: 510.298\nBuffer length: 5.001\nMost recent transform: 41.65\nOldest transform: 36.649\n"];
"base_link" -> "link_s"[label=" Broadcaster: default_authority\nAverage rate: 510.298\nBuffer length: 5.001\nMost recent transform: 41.65\nOldest transform: 36.649\n"];
"link_l" -> "link_u"[label=" Broadcaster: default_authority\nAverage rate: 510.298\nBuffer length: 5.001\nMost recent transform: 41.65\nOldest transform: 36.649\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1776729318.0367973"[ shape=plaintext ] ;
}->"world";
}