<?xml version="1.0" encoding="UTF-8"?>
<!--This does not replace URDF, and is not an extension of URDF.
    This is a format for representing semantic information about the robot structure.
    A URDF file must exist for this robot as well, where the joints and the links that are referenced are defined
-->
<robot name="gp7_yaskawa">
    <!--PLANNING GROUP: base_link is the kinematic root — no virtual joint, no world frame.
         The chain from base_link to tool0 captures all 6 revolute joints.
         Planning, FK, and IK are all computed in base_link. -->
    <group name="arm">
        <chain base_link="base_link" tip_link="tool0"/>
    </group>
    <!--GROUP STATES: Define a named state for a particular group, in terms of joint values.
                   This is useful to define states like 'folded arms'-->
    <group_state name="Home" group="arm">
        <joint name="joint_1" value="-1.57"/>
        <joint name="joint_2" value="0.0"/>
        <joint name="joint_3" value="0.0"/>
        <joint name="joint_4" value="0.0"/>
        <joint name="joint_5" value="-1.57"/>
        <joint name="joint_6" value="0.0"/>
    </group_state>
    <!--DISABLE COLLISIONS: By default it is assumed that any link of the robot could potentially come into collision
                         with any other link in the robot. This tag disables collision checking between a specified pair of links. -->
    <disable_collisions link1="base_link" link2="link_l" reason="Never"/>
    <disable_collisions link1="base_link" link2="link_s" reason="Adjacent"/>
    <disable_collisions link1="base_link" link2="link_u" reason="Never"/>
    <disable_collisions link1="link_b" link2="link_l" reason="Never"/>
    <disable_collisions link1="link_b" link2="link_r" reason="Adjacent"/>
    <disable_collisions link1="link_b" link2="link_t" reason="Adjacent"/>
    <disable_collisions link1="link_b" link2="link_u" reason="Never"/>
    <disable_collisions link1="link_l" link2="link_r" reason="Never"/>
    <disable_collisions link1="link_l" link2="link_s" reason="Adjacent"/>
    <disable_collisions link1="link_l" link2="link_t" reason="Never"/>
    <disable_collisions link1="link_l" link2="link_u" reason="Adjacent"/>
    <disable_collisions link1="link_r" link2="link_u" reason="Adjacent"/>
    <disable_collisions link1="link_s" link2="link_u" reason="Never"/>
    <disable_collisions link1="link_t" link2="link_u" reason="Never"/>
    <disable_collisions link1="link_t" link2="link_tool" reason="Never"/>
    <disable_collisions link1="link_tool" link2="tool0" reason="Never"/>
</robot>
