<?xml version="1.0" encoding="UTF-8"?>
<!--This does not replace URDF, and is not an extension of URDF.
    This is a format for representing semantic information about the robot structure.
    A URDF file must exist for this robot as well, where the joints and the links that are referenced are defined
-->
<robot name="gp7_yaskawa">
    <!--GROUPS: Representation of a set of joints and links. This can be useful for specifying DOF to plan for, defining arms, end effectors, etc-->
    <!--LINKS: When a link is specified, the parent joint of that link (if it exists) is automatically included-->
    <!--JOINTS: When a joint is specified, the child link of that joint (which will always exist) is automatically included-->
    <!--CHAINS: When a chain is specified, all the links along the chain (including endpoints) are included in the group.
              Additionally, all the joints that are parents to included links are also included.
              This means that joints along the chain and the parent joint of the base link are included in the group-->
    <!--SUBGROUPS: Groups can also be formed by referencing to already defined group names-->
    <group name="arm">
        <!-- virtual_joint is a fixed joint; the chain from base_link to tool0 captures all 6 revolute joints -->
        <chain base_link="base_link" tip_link="tool0"/>
    </group>
    <!--VIRTUAL JOINT: Purpose: this element defines a virtual joint between a robot and the world (reference frame).
                      The virtual joint is used for attaching the robot to a world reference frame (e.g. for navigation).
                      parent_frame: the reference frame (world) for the robot to be planned against.
                      child_link: the link in the robot model that is attached to the world.
                      type: the joint type (Planar, Floating, Revolute, or Fixed).-->
    <virtual_joint name="virtual_joint" type="fixed" parent_frame="world" child_link="base_link"/>
    <!--GROUP STATES: Purpose: Define a named state for a particular group, in terms of joint values.
                   This is useful to define states like 'folded arms'-->
    <group_state name="Home" group="arm">
        <joint name="joint_1" value="-1.57"/>
        <joint name="joint_2" value="0.0"/>
        <joint name="joint_3" value="0.0"/>
        <joint name="joint_4" value="0.0"/>
        <joint name="joint_5" value="-1.57"/>
        <joint name="joint_6" value="0.0"/>
    </group_state>
    <!--PASSIVE JOINT: Purpose: this element is used to mark joints that are not actuated.
                      No passive joints in simulation — all 6 joints are controlled by arm_controller.-->
    <!--DISABLE COLLISIONS: By default it is assumed that any link of the robot could potentially come into collision
                           with any other link in the robot. This tag disables collision checking between a specified pair of links. -->
    <disable_collisions link1="base_link" link2="link_l" reason="Never"/>
    <disable_collisions link1="base_link" link2="link_s" reason="Adjacent"/>
    <disable_collisions link1="base_link" link2="link_u" reason="Never"/>
    <disable_collisions link1="link_b" link2="link_l" reason="Never"/>
    <disable_collisions link1="link_b" link2="link_r" reason="Adjacent"/>
    <disable_collisions link1="link_b" link2="link_t" reason="Adjacent"/>
    <disable_collisions link1="link_b" link2="link_u" reason="Never"/>
    <disable_collisions link1="link_l" link2="link_r" reason="Never"/>
    <disable_collisions link1="link_l" link2="link_s" reason="Adjacent"/>
    <disable_collisions link1="link_l" link2="link_t" reason="Never"/>
    <disable_collisions link1="link_l" link2="link_u" reason="Adjacent"/>
    <disable_collisions link1="link_r" link2="link_u" reason="Adjacent"/>
    <disable_collisions link1="link_s" link2="link_u" reason="Never"/>
    <disable_collisions link1="link_t" link2="link_u" reason="Never"/>
    <disable_collisions link1="link_t" link2="link_tool" reason="Never"/>
    <disable_collisions link1="link_tool" link2="tool0" reason="Never"/>
</robot>
