<?xml version="1.0" ?>
<sdf version="1.6">
  <!--
  Static box with geometric center at the model/link origin.

  Dimensions (meters):
    length (X) = 0.10
    width  (Y) = 0.05
    height (Z) = 0.05

  Spawn convention:
    `gazebo_ros/spawn_entity.py` uses the SDF model origin as the pose reference.
    Therefore, if the required reference is the TOP-FACE CENTER at (x, y, z_top),
    the model center spawn z is:
      z_center = z_top - height/2 = z_top - 0.025
  -->
  <model name="gp7_sim_target_box">
    <static>true</static>
    <link name="box_link">
      <pose>0 0 0 0 0 0</pose>

      <visual name="box_visual">
        <geometry>
          <box>
            <size>0.10 0.05 0.05</size>
          </box>
        </geometry>
        <material>
          <ambient>0.2 0.7 0.2 1</ambient>
          <diffuse>0.2 0.9 0.2 1</diffuse>
          <specular>0.2 0.2 0.2 1</specular>
        </material>
      </visual>

      <collision name="box_collision">
        <geometry>
          <box>
            <size>0.10 0.05 0.05</size>
          </box>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>

