<?xml version="1.0" ?>
<sdf version="1.6">
  <!--
    Gazebo libgazebo_ros_camera (depth sensor): NOT RealSense. Topics differ from hardware.
    With namespace ``gp7_sim`` and ``camera_name`` ``camera`` (after remaps below):
      /gp7_sim/camera/color/image_raw          (RGB)
      /gp7_sim/camera/depth/image_raw          (depth — same sensor FOV as RGB in sim; not ``aligned_depth_to_color``)
      /gp7_sim/camera/color/camera_info
      /gp7_sim/camera/depth/camera_info        (depth intrinsics)
      /gp7_sim/camera/points                   (optional point cloud)
    ``vision_sim_rgbd.yaml`` subscribes to depth/image_raw; debug uses color/camera_info for fx.
  -->
  <model name="gp7_sim_rgbd_camera">
    <static>true</static>
    <link name="camera_link">
      <visual name="housing">
        <geometry>
          <box><size>0.04 0.06 0.04</size></box>
        </geometry>
        <material>
          <ambient>0.2 0.2 0.25 1</ambient>
          <diffuse>0.4 0.4 0.5 1</diffuse>
        </material>
      </visual>
      <sensor type="depth" name="rgbd_sensor">
        <update_rate>30</update_rate>
        <visualize>false</visualize>
        <camera>
          <horizontal_fov>1.5009831567</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>B8G8R8</format>
          </image>
          <depth_camera/>
          <clip>
            <near>0.1</near>
            <far>10.0</far>
          </clip>
        </camera>
        <plugin name="camera_ros" filename="libgazebo_ros_camera.so">
          <ros>
            <namespace>gp7_sim</namespace>
            <remapping>camera/image_raw:=camera/color/image_raw</remapping>
            <remapping>camera/camera_info:=camera/color/camera_info</remapping>
          </ros>
          <camera_name>camera</camera_name>
          <!-- Image / CameraInfo / depth headers use optical frame; mount is camera_link via static TF. -->
          <frame_name>camera_color_optical_frame</frame_name>
          <min_depth>0.1</min_depth>
          <max_depth>10.0</max_depth>
        </plugin>
      </sensor>
    </link>
  </model>
</sdf>
