<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

<xacro:macro name="gp7_yaskawa_ros2_control" params="controller_yaml initial_positions_file">

  <!-- Load configurable home/start joint positions for Gazebo ros2_control state init. -->
  <xacro:property name="initial_positions" value="${xacro.load_yaml(initial_positions_file)['initial_positions']}"/>

<ros2_control name="GazeboSimSystem" type="system">
    <hardware>
      <plugin>gazebo_ros2_control/GazeboSystem</plugin>
    </hardware>
    <joint name="joint_s">
      <command_interface name="position"/>
      <state_interface name="position">
        <param name="initial_value">${initial_positions['joint_s']}</param>
      </state_interface>
      <state_interface name="velocity"/>
    </joint>
    <joint name="joint_l">
      <command_interface name="position"/>
      <state_interface name="position">
        <param name="initial_value">${initial_positions['joint_l']}</param>
      </state_interface>
      <state_interface name="velocity"/>
    </joint>

    <joint name="joint_u">
      <command_interface name="position"/>
      <state_interface name="position">
        <param name="initial_value">${initial_positions['joint_u']}</param>
      </state_interface>
      <state_interface name="velocity"/>
    </joint>

    <joint name="joint_r">
      <command_interface name="position"/>
      <state_interface name="position">
        <param name="initial_value">${initial_positions['joint_r']}</param>
      </state_interface>
      <state_interface name="velocity"/>
    </joint>
    
    <joint name="joint_b">
      <command_interface name="position"/>
      <state_interface name="position">
        <param name="initial_value">${initial_positions['joint_b']}</param>
      </state_interface>
      <state_interface name="velocity"/>
    </joint>
    
    <joint name="joint_t">
      <command_interface name="position"/>
      <state_interface name="position">
        <param name="initial_value">${initial_positions['joint_t']}</param>
      </state_interface>
      <state_interface name="velocity"/>
    </joint>
  </ros2_control>

<gazebo>
  <plugin name="gazebo_ros2_control" filename="libgazebo_ros2_control.so">
    <parameters>${controller_yaml}</parameters>
  </plugin>
</gazebo>

</xacro:macro>

</robot>