<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
  <name>gp7_gazebo_classic</name>
  <version>0.1.0</version>
  <description>Gazebo Classic simulation for the GP7 (isolated from hardware bringup).</description>
  <maintainer email="norman@todo.todo">norman</maintainer>
  <license>Apache-2.0</license>

  <buildtool_depend>ament_cmake</buildtool_depend>

  <exec_depend>gp7_description</exec_depend>
  <exec_depend>gp7_bringup</exec_depend>
  <exec_depend>gp7_moveit_config</exec_depend>
  <exec_depend>ament_index_python</exec_depend>
  <exec_depend>launch</exec_depend>
  <exec_depend>launch_ros</exec_depend>
  <exec_depend>gazebo_ros</exec_depend>
  <exec_depend>tf2_ros</exec_depend>
  <exec_depend>controller_manager</exec_depend>
  <exec_depend>robot_state_publisher</exec_depend>
  <exec_depend>rviz2</exec_depend>
  <exec_depend>xacro</exec_depend>
  <exec_depend>moveit_configs_utils</exec_depend>
  <exec_depend>moveit_ros_move_group</exec_depend>
  <exec_depend>gp7_vision_pipeline</exec_depend>
  <exec_depend>gp7_vision_bringup</exec_depend>

  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>
